//
//  WifiTest.pch
//  WifiTest
//
//  Created by Hcat on 15/6/13.
//  Copyright (c) 2015年 CivetCatsTeam. All rights reserved.
//

#ifndef WifiTest_WifiTest_pch
#define WifiTest_WifiTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "UtilsMacro.h"
#import "NoticeMacro.h"
#import "ARCSingletonTemplate.h"
#import "URLMacro.h"
#import "BaseAPI.h"
#import "YXGCD.h"
#import "ShowHUD.h"

#import <UIKit/UIKit.h>

#endif


#endif
