<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailySecondVC">
            <connections>
                <outlet property="lb_fev1" destination="QLf-Ol-RRq" id="cff-Dd-Mah"/>
                <outlet property="lb_pef" destination="dqJ-Ok-xb7" id="VN3-cC-qsj"/>
                <outlet property="lb_state" destination="wNj-3D-mKq" id="svp-tL-P6W"/>
                <outlet property="lb_time" destination="9Nz-yc-VAy" id="HEv-FV-mOe"/>
                <outlet property="v_barChart" destination="Bf4-Z2-g7F" id="rWZ-3r-GG7"/>
                <outlet property="view" destination="4YU-j7-FKF" id="02F-6E-wtq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.94999998807907104" contentMode="scaleToFill" id="4YU-j7-FKF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-Z2-g7F">
                    <rect key="frame" x="0.0" y="70" width="320" height="191"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="191" id="r9Z-wH-qvQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-iw-S51">
                    <rect key="frame" x="33" y="309" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尖峰呼气流量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-Gd-Xjt">
                    <rect key="frame" x="33" y="336" width="107" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一秒吐气量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-M5-GL7">
                    <rect key="frame" x="33" y="362" width="107" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尖峰呼气流量状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-9q-mn4">
                    <rect key="frame" x="33" y="388" width="141" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nz-yc-VAy">
                    <rect key="frame" x="247" y="320" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-Ok-xb7">
                    <rect key="frame" x="247" y="347" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-Ol-RRq">
                    <rect key="frame" x="246" y="373" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-3D-mKq">
                    <rect key="frame" x="247" y="399" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98431372549999996" green="0.45882352939999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYp-Cy-tnC">
                    <rect key="frame" x="280" y="30" width="40" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-xQ-nHq">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.75294117650000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="PEF">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-Gz-elf">
                            <rect key="frame" x="0.0" y="15" width="40" height="15"/>
                            <color key="backgroundColor" red="0.1215686275" green="0.23529411759999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="FEV1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PJm-eT-wRa"/>
                        <constraint firstAttribute="width" constant="40" id="jah-Ja-zRL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1137254902" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cUF-M5-GL7" firstAttribute="top" secondItem="VwM-Gd-Xjt" secondAttribute="bottom" constant="5" id="0hc-1U-XeP"/>
                <constraint firstItem="sYp-Cy-tnC" firstAttribute="top" secondItem="4YU-j7-FKF" secondAttribute="top" constant="30" id="E0P-OF-dhz"/>
                <constraint firstItem="VwM-Gd-Xjt" firstAttribute="centerY" secondItem="dqJ-Ok-xb7" secondAttribute="centerY" id="Ecm-Wa-8LY"/>
                <constraint firstItem="QLf-Ol-RRq" firstAttribute="centerY" secondItem="cUF-M5-GL7" secondAttribute="centerY" id="JfI-FV-22M"/>
                <constraint firstItem="CwT-iw-S51" firstAttribute="leading" secondItem="4YU-j7-FKF" secondAttribute="leading" constant="33" id="JkQ-c5-J5f"/>
                <constraint firstItem="VwM-Gd-Xjt" firstAttribute="top" secondItem="CwT-iw-S51" secondAttribute="bottom" constant="6" id="KfI-O5-PPQ"/>
                <constraint firstItem="wNj-3D-mKq" firstAttribute="centerY" secondItem="kCH-9q-mn4" secondAttribute="centerY" id="Kvw-cz-L53"/>
                <constraint firstItem="9Nz-yc-VAy" firstAttribute="centerY" secondItem="CwT-iw-S51" secondAttribute="centerY" id="Og3-e0-pQm"/>
                <constraint firstItem="wNj-3D-mKq" firstAttribute="centerX" secondItem="dqJ-Ok-xb7" secondAttribute="centerX" id="PoZ-Og-mNa"/>
                <constraint firstItem="kCH-9q-mn4" firstAttribute="leading" secondItem="CwT-iw-S51" secondAttribute="leading" id="a2v-aj-7I1"/>
                <constraint firstItem="9Nz-yc-VAy" firstAttribute="centerX" secondItem="dqJ-Ok-xb7" secondAttribute="centerX" id="aa2-E3-jNG"/>
                <constraint firstAttribute="trailing" secondItem="sYp-Cy-tnC" secondAttribute="trailing" id="fQQ-W6-rsl"/>
                <constraint firstItem="dqJ-Ok-xb7" firstAttribute="centerX" secondItem="QLf-Ol-RRq" secondAttribute="centerX" constant="0.5" id="gt0-kc-lCJ"/>
                <constraint firstItem="CwT-iw-S51" firstAttribute="top" secondItem="Bf4-Z2-g7F" secondAttribute="bottom" constant="48" id="hJy-Bd-7Qp"/>
                <constraint firstItem="kCH-9q-mn4" firstAttribute="leading" secondItem="VwM-Gd-Xjt" secondAttribute="leading" id="jJF-SS-eqQ"/>
                <constraint firstItem="Bf4-Z2-g7F" firstAttribute="leading" secondItem="4YU-j7-FKF" secondAttribute="leading" id="n7b-2F-pxR"/>
                <constraint firstAttribute="trailing" secondItem="Bf4-Z2-g7F" secondAttribute="trailing" id="nvw-V8-JrA"/>
                <constraint firstItem="kCH-9q-mn4" firstAttribute="top" secondItem="cUF-M5-GL7" secondAttribute="bottom" constant="5" id="pCi-Jq-blb"/>
                <constraint firstItem="Bf4-Z2-g7F" firstAttribute="top" secondItem="4YU-j7-FKF" secondAttribute="top" constant="70" id="qIb-dw-Xod"/>
                <constraint firstAttribute="centerX" secondItem="9Nz-yc-VAy" secondAttribute="centerX" constant="-86.5" id="t6h-ad-X74"/>
                <constraint firstItem="cUF-M5-GL7" firstAttribute="leading" secondItem="VwM-Gd-Xjt" secondAttribute="leading" id="xTd-Br-Xry"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="351" y="433"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
