<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PEFSecondVC">
            <connections>
                <outlet property="lb_fev1" destination="a3H-8D-CK1" id="py9-4w-AnN"/>
                <outlet property="lb_fvc" destination="p6n-eN-JdX" id="H7C-pB-OoK"/>
                <outlet property="lb_pef" destination="oDi-Lj-8Dy" id="wIy-D1-Gut"/>
                <outlet property="lb_state" destination="4fx-0r-Vpb" id="UiF-hD-9tv"/>
                <outlet property="lb_time" destination="nHb-c7-v1l" id="4HJ-Ub-y6a"/>
                <outlet property="v_barChart" destination="5yW-SW-plw" id="t6y-eT-jP0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日量测记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-ZP-szr">
                    <rect key="frame" x="97" y="111" width="126" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-H1-d39">
                    <rect key="frame" x="21" y="402" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEF:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-Sl-huz">
                    <rect key="frame" x="192" y="402" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEV1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-dx-Ryc">
                    <rect key="frame" x="21" y="447" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PEF状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-2N-w4w">
                    <rect key="frame" x="21" y="485" width="75" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-c7-v1l">
                    <rect key="frame" x="68" y="402" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDi-Lj-8Dy">
                    <rect key="frame" x="230" y="402" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-8D-CK1">
                    <rect key="frame" x="70" y="447" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-0r-Vpb">
                    <rect key="frame" x="103" y="485" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-SW-plw">
                    <rect key="frame" x="0.0" y="157" width="320" height="230"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="j68-Pm-7CF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FVC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-Jf-o7D">
                    <rect key="frame" x="192" y="447" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-eN-JdX">
                    <rect key="frame" x="230" y="447" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a3H-8D-CK1" firstAttribute="centerY" secondItem="Poe-dx-Ryc" secondAttribute="centerY" id="4JJ-Gw-laF"/>
                <constraint firstAttribute="centerY" secondItem="5yW-SW-plw" secondAttribute="centerY" constant="12" id="4Qo-dI-K1S"/>
                <constraint firstAttribute="centerY" secondItem="sJT-2N-w4w" secondAttribute="centerY" constant="-212.25" id="5ae-2d-Jta"/>
                <constraint firstItem="Poe-dx-Ryc" firstAttribute="top" secondItem="bu3-H1-d39" secondAttribute="bottom" constant="24" id="DZO-RB-oss"/>
                <constraint firstItem="4fx-0r-Vpb" firstAttribute="leading" secondItem="sJT-2N-w4w" secondAttribute="trailing" constant="7" id="FDB-35-sOg"/>
                <constraint firstItem="oDi-Lj-8Dy" firstAttribute="leading" secondItem="pzp-Sl-huz" secondAttribute="trailing" constant="1" id="FWU-jA-6XD"/>
                <constraint firstItem="pzp-Sl-huz" firstAttribute="centerY" secondItem="oDi-Lj-8Dy" secondAttribute="centerY" id="H4V-d5-5Kn"/>
                <constraint firstItem="bu3-H1-d39" firstAttribute="centerY" secondItem="pzp-Sl-huz" secondAttribute="centerY" id="HN0-wH-p6e"/>
                <constraint firstItem="wUH-Jf-o7D" firstAttribute="centerY" secondItem="p6n-eN-JdX" secondAttribute="centerY" id="IRT-56-ym3"/>
                <constraint firstItem="p6n-eN-JdX" firstAttribute="leading" secondItem="wUH-Jf-o7D" secondAttribute="trailing" id="JwS-S5-Ul9"/>
                <constraint firstItem="Poe-dx-Ryc" firstAttribute="leading" secondItem="sJT-2N-w4w" secondAttribute="leading" id="OmP-qV-Z2T"/>
                <constraint firstItem="nHb-c7-v1l" firstAttribute="leading" secondItem="bu3-H1-d39" secondAttribute="trailing" constant="8" id="Qk5-Yv-iI9"/>
                <constraint firstItem="bu3-H1-d39" firstAttribute="centerY" secondItem="nHb-c7-v1l" secondAttribute="centerY" id="V5z-Tt-qqi"/>
                <constraint firstItem="sJT-2N-w4w" firstAttribute="top" secondItem="Poe-dx-Ryc" secondAttribute="bottom" constant="17" id="ZHr-V3-njS"/>
                <constraint firstItem="a3H-8D-CK1" firstAttribute="leading" secondItem="Poe-dx-Ryc" secondAttribute="trailing" constant="3" id="aq3-9F-EcP"/>
                <constraint firstAttribute="centerX" secondItem="sxu-ZP-szr" secondAttribute="centerX" id="b8p-cV-Zdg"/>
                <constraint firstAttribute="trailing" secondItem="5yW-SW-plw" secondAttribute="trailing" id="e0E-5d-iuH"/>
                <constraint firstItem="5yW-SW-plw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mrJ-pT-rbY"/>
                <constraint firstItem="sJT-2N-w4w" firstAttribute="centerY" secondItem="4fx-0r-Vpb" secondAttribute="centerY" id="nkj-9W-C1m"/>
                <constraint firstItem="bu3-H1-d39" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="szH-zQ-rme"/>
                <constraint firstAttribute="centerY" secondItem="sxu-ZP-szr" secondAttribute="centerY" constant="160" id="uJa-r9-3A3"/>
                <constraint firstAttribute="trailing" secondItem="wUH-Jf-o7D" secondAttribute="trailing" constant="90" id="uiZ-6v-Lhx"/>
                <constraint firstItem="bu3-H1-d39" firstAttribute="leading" secondItem="Poe-dx-Ryc" secondAttribute="leading" id="up9-Oe-v7A"/>
                <constraint firstAttribute="trailing" secondItem="pzp-Sl-huz" secondAttribute="trailing" constant="91.5" id="vwd-1T-Rqk"/>
                <constraint firstItem="Poe-dx-Ryc" firstAttribute="centerY" secondItem="wUH-Jf-o7D" secondAttribute="centerY" id="z2o-uZ-yz8"/>
            </constraints>
            <point key="canvasLocation" x="477" y="285"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
