<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SexSelectionVC">
            <connections>
                <outlet property="btn_boy" destination="pIy-TJ-9fh" id="LAO-29-g74"/>
                <outlet property="btn_girl" destination="ImW-qy-Hc9" id="d1K-E9-eg6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-c1-myq">
                    <rect key="frame" x="57" y="436" width="206" height="39"/>
                    <color key="backgroundColor" red="0.17768449589999999" green="0.66176465510000004" blue="0.931640625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="TAa-aL-RF0"/>
                        <constraint firstAttribute="height" constant="39" id="Xrc-8e-dNl"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.97526749319999995" green="0.97526749319999995" blue="0.97526749319999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="zL2-ph-BfX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-TJ-9fh">
                    <rect key="frame" x="77" y="216" width="49" height="135"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="bP5-Cq-TZf"/>
                        <constraint firstAttribute="width" constant="49" id="mc7-le-hE0"/>
                    </constraints>
                    <state key="normal" title="Button" image="male">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="male_s"/>
                    <connections>
                        <action selector="btnBoyAction:" destination="-1" eventType="touchUpInside" id="te7-gg-ocb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-qy-Hc9">
                    <rect key="frame" x="194" y="216" width="49" height="135"/>
                    <state key="normal" title="Button" image="female">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="female_s"/>
                    <connections>
                        <action selector="btnGirlAction:" destination="-1" eventType="touchUpInside" id="KhT-hk-EWm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-R4-jL0">
                    <rect key="frame" x="108" y="94" width="105" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="1U6-c1-myq" secondAttribute="centerY" priority="750" constant="-171.5" id="06k-Qo-hcb"/>
                <constraint firstItem="ImW-qy-Hc9" firstAttribute="height" secondItem="pIy-TJ-9fh" secondAttribute="height" id="7sZ-4R-wMm"/>
                <constraint firstItem="ImW-qy-Hc9" firstAttribute="trailing" secondItem="1U6-c1-myq" secondAttribute="trailing" constant="-20" id="87D-qG-xi9"/>
                <constraint firstAttribute="centerY" secondItem="pIy-TJ-9fh" secondAttribute="centerY" constant="0.5" id="8yY-mm-k5Y"/>
                <constraint firstAttribute="centerX" secondItem="e0K-R4-jL0" secondAttribute="centerX" id="Hvp-jN-woQ"/>
                <constraint firstItem="1U6-c1-myq" firstAttribute="leading" secondItem="pIy-TJ-9fh" secondAttribute="leading" constant="-20" id="Ixk-TE-2dJ"/>
                <constraint firstItem="e0K-R4-jL0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="MPV-AT-Z0M"/>
                <constraint firstItem="pIy-TJ-9fh" firstAttribute="centerY" secondItem="ImW-qy-Hc9" secondAttribute="centerY" id="QiW-JP-9FW"/>
                <constraint firstAttribute="centerX" secondItem="1U6-c1-myq" secondAttribute="centerX" id="Ta8-4N-9YX"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1U6-c1-myq" secondAttribute="bottom" constant="53" id="beh-vI-Naq"/>
                <constraint firstItem="ImW-qy-Hc9" firstAttribute="width" secondItem="pIy-TJ-9fh" secondAttribute="width" id="cjY-Cw-zke"/>
                <constraint firstAttribute="centerY" secondItem="e0K-R4-jL0" secondAttribute="centerY" priority="750" constant="177.5" id="mUw-y0-amj"/>
            </constraints>
            <point key="canvasLocation" x="250" y="454"/>
        </view>
    </objects>
    <resources>
        <image name="female" width="105" height="310"/>
        <image name="female_s" width="105" height="310"/>
        <image name="male" width="105" height="310"/>
        <image name="male_s" width="105" height="310"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
