<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserAgreementVC">
            <connections>
                <outlet property="btn_determine" destination="TXZ-3A-Nde" id="5F5-Pe-LFS"/>
                <outlet property="tv_userAgreement" destination="dmh-sV-IHj" id="bKd-OE-q4G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议书" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-oY-MD2">
                    <rect key="frame" x="113" y="36" width="95" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-3A-Nde">
                    <rect key="frame" x="57" y="503" width="206" height="39"/>
                    <color key="backgroundColor" red="0.17768449589999999" green="0.66176465510000004" blue="0.931640625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Tqq-Ik-Otc"/>
                        <constraint firstAttribute="width" constant="206" id="ZwH-Kx-wb2"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.97526749319999995" green="0.97526749319999995" blue="0.97526749319999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="determineActtion:" destination="-1" eventType="touchUpInside" id="raX-cX-NZB"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-sV-IHj">
                    <rect key="frame" x="0.0" y="72" width="320" height="407"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">      北京陌陌科技有限公司（以下简称“陌陌科技”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
本协议约定陌陌科技与用户之间关于“陌陌”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由陌陌科技随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在陌陌科技修改协议条款后，如果用户不接受修改后的条款，请立即停止使用陌陌科技提供的服务，用户继续使用陌陌科技提供的服务将被视为接受修改后的协议。
一、账号注册

1、用户在使用本服务前需要注册一个“陌陌”账号。“陌陌”账号应当使用手机号码绑定注册，请用户使用尚未与“陌陌”账号绑定的手机号码，以及未被陌陌科技根据本协议封禁的手机号码注册“陌陌”账号。陌陌科技可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。
2、“陌陌”系基于地理位置的移动社交产品，用户注册时应当授权陌陌科技公开及使用其地理位置信息方可成功注册“陌陌”账号。故用户完成注册即表明用户同意陌陌科技提取、公开及使用用户的地理位置信息。如用户需要终止向其他用户公开其地理位置信息，可自行设置为隐身状态。
3、鉴于“陌陌”账号的绑定注册方式，您同意陌陌科技在注册时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。
4、在用户注册及使用本服务时，陌陌科技需要搜集能识别用户身份的个人信息以便陌陌科技可以在必要时联系用户，或为用户提供更好的使用体验。陌陌科技搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、常出没的地方、个人说明；陌陌科技同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。
二、服务内容

1、本服务的具体内容由陌陌科技根据实际情况提供，包括但不限于授权用户通过其账号进行即时通讯、添加好友、加入群组、关注他人、发布留言。陌陌科技可以对其提供的服务予以变更，且陌陌科技提供的服务内容可能随时变更；用户将会收到陌陌科技关于服务变更的通知。
2、陌陌科技提供的服务包含免费服务与收费服务。用户可以通过付费方式购买收费服务，具体方式为：用户通过网上银行、支付宝或其他“陌陌”平台提供的付费途径支付一定数额的人民币购买“陌陌”平台的虚拟货币——陌陌币，然后根据陌陌科技公布的资费标准以陌陌币购买用户欲使用的收费服务，从而获得收费服务使用权限。对于收费服务，陌陌科技会在用户使用之前给予用户明确的提示，只有用户根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，用户才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。
三、用户个人隐私信息保护

1、用户在注册账号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
2、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在陌陌科技服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
3、尊重用户个人隐私信息的私有性是陌陌科技的一贯制度，陌陌科技将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者陌陌科技发现存在发生前述情形的可能时，将及时采取补救措施。
4、陌陌科技未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：
(1) 陌陌科技根据法律法规规定或有权机关的指示提供用户的个人隐私信息；
(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因陌陌科技原因导致的个人隐私信息的泄露；
(3) 用户自行向第三方公开其个人隐私信息；
(4) 用户与陌陌科技及合作单位之间就用户个人隐私信息的使用公开达成约定，陌陌科技因此向合作单位公开用户个人隐私信息；
(5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。
5、用户同意陌陌科技可在以下事项中使用用户的个人隐私信息：
(1) 陌陌科技向用户及时发送重要通知，如软件更新、本协议条款的变更；
(2) 陌陌科技内部进行审计、数据分析和研究等，以改进陌陌科技的产品、服务和与用户之间的沟通；
(3) 依本协议约定，陌陌科技管理、审查用户信息及进行处理措施；
(4) 适用法律法规规定的其他事项。
除上述事项外，如未取得用户事先同意，陌陌科技不会将用户个人隐私信息使用于任何其他用途。
6、陌陌科技重视对未成年人个人隐私信息的保护。陌陌科技将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册账号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及有权机关的指示披露外，陌陌科技不会使用或向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，陌陌科技不会使用或向任何第三方透露未成年人的个人隐私信息。任何18岁以下的用户不得下载和使用陌陌科技通过陌陌软件提供的网络游戏。
7、用户确认，其地理位置信息为非个人隐私信息，用户成功注册“陌陌”账号视为确认授权陌陌科技提取、公开及使用用户的地理位置信息。用户地理位置信息将作为用户公开资料之一，由陌陌科技向其他用户公开。如用户需要终止向其他用户公开其地理位置信息，可随时自行设置为隐身状态。
8、为了改善陌陌科技的技术和服务，向用户提供更好的服务体验，陌陌科技或可会自行收集使用或向第三方提供用户的非个人隐私信息。
四、内容规范

1、本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。
2、用户不得利用“陌陌”账号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：
(1) 反对宪法所确定的基本原则的；
(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
(3) 损害国家荣誉和利益的；
(4) 煽动民族仇恨、民族歧视，破坏民族团结的；
(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；
(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；
(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
(8) 侮辱或者诽谤他人，侵害他人合法权益的；
(9) 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；
(10) 含有法律、行政法规禁止的其他内容的信息。
3、用户不得利用“陌陌”账号或本服务制作、上载、复制、发布、传播如下干扰“陌陌”正常运营，以及侵犯其他用户或第三方合法权益的内容：
(1) 含有任何性或性暗示的；
(2) 含有辱骂、恐吓、威胁内容的；
(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；
(4) 涉及他人隐私、个人信息或资料的；
(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
五、使用规则

1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表陌陌科技的观点、立场或政策，陌陌科技对此不承担任何责任。
2、用户不得利用“陌陌”账号或本服务进行如下行为：
(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；
(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；
(3) 虚构事实、隐瞒真相以误导、欺骗他人的；
(4) 利用技术手段批量建立虚假账号的；
(5) 利用“陌陌”账号或本服务从事任何违法犯罪活动的；
(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“陌陌”正常运营或陌陌科技未明示授权的行为。
3、用户须对利用“陌陌”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与陌陌科技无关。如因此给陌陌科技或第三方造成损害的，用户应当依法予以赔偿。
4、陌陌科技提供的服务中可能包括广告，用户同意在使用过程中显示陌陌科技和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，陌陌科技不承担任何责任。</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dmh-sV-IHj" secondAttribute="trailing" id="5WR-lE-0GA"/>
                <constraint firstItem="osv-oY-MD2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="A9O-Rh-1I7"/>
                <constraint firstItem="dmh-sV-IHj" firstAttribute="top" secondItem="osv-oY-MD2" secondAttribute="bottom" constant="13" id="G4y-Qk-Aqp"/>
                <constraint firstItem="TXZ-3A-Nde" firstAttribute="top" secondItem="dmh-sV-IHj" secondAttribute="bottom" constant="24" id="SpK-Fl-Z8b"/>
                <constraint firstAttribute="centerX" secondItem="osv-oY-MD2" secondAttribute="centerX" constant="-0.5" id="U4g-20-88p"/>
                <constraint firstAttribute="centerX" secondItem="TXZ-3A-Nde" secondAttribute="centerX" id="Usc-sS-bXL"/>
                <constraint firstItem="dmh-sV-IHj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zf8-Cr-tJo"/>
                <constraint firstAttribute="bottom" secondItem="TXZ-3A-Nde" secondAttribute="bottom" constant="26" id="chH-o3-HIG"/>
            </constraints>
            <point key="canvasLocation" x="320" y="454"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
